# EfEntityRepositoryBase-EntityFramework

./: EfEntityRepositoryBase.cs  EntityFramework.csproj  EntityFramework.sln  IEntitiyRepository.cs
