<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>EfEntityRepositoryBase</Title>
    <Authors>MuhammadSufyanMalik</Authors>
    <Company>MalikSoft</Company>
    <Description>EfEntityRepositoryBase</Description>
    <Product>EfEntityRepositoryBase</Product>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>updated Results</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Entities" Version="1.0.0" />
    <PackageReference Include="Helper" Version="1.0.0" />
    <PackageReference Include="Results" Version="1.0.2" />
  </ItemGroup>

</Project>
